# ReadersLibrary

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/santossingh/readerslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aws.css  aws.xml  employees.xml  mypage.html  style.css
app/src/main/assets/epub/: book.epub
app/src/main/assets/jslib/: myscript.js
app/src/main/assets/turnjs4/samples/basic/: index.html
app/src/main/assets/turnjs4/samples/docs/: index.html
app/src/main/assets/turnjs4/samples/double-page/: index.html
app/src/main/assets/turnjs4/samples/magazine/: index.html  slider.html
app/src/main/assets/turnjs4/samples/magazine/pages/: 1-regions.json  10-regions.json  11-regions.json  3-regions.json  4-regions.json  6-regions.json  8-regions.json  9-regions.json
app/src/main/assets/turnjs4/samples/steve-jobs/: index.html
app/src/main/assets/turnjs4/samples/steve-jobs/pages/: page10.html  page100.html  page101.html  page102.html  page103.html  page104.html  page105.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page20.html  page21.html  page22.html  page23.html  page24.html  page25.html  page26.html  page27.html  page28.html  page29.html  page30.html  page31.html  page32.html  page33.html  page34.html  page35.html  page36.html  page37.html  page38.html  page39.html  page40.html  page41.html  page42.html  page43.html  (+60 more)
app/src/main/java/com/santossingh/readerslibrary/: BaseFragment.java  BlankFragment.java  DataManager.java  DetailFragment.java  MainActivity.java  RecyclerViewAdapter.java  ViewActivity.java
app/src/main/java/com/santossingh/readerslibrary/AWS/: GetAmazonURL.java  ItemData.java  ItemLookupSample.java  SignedRequestsHelper.java  XMLAsyncTask.java  XMLParser.java  XMLPullParserHandler.java  itemsearch.java
app/src/main/java/com/santossingh/readerslibrary/Activities/: DetailActivity.java  EPubReaderActivity.java  MainActivity.java  NetworkActivity.java  ViewActivity.java
app/src/main/java/com/santossingh/readerslibrary/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/santossingh/readerslibrary/Database/: AccessInfo.java  BooksLibrary.java  Epub.java  ImageLinks.java  IndustryIdentifiers.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  volumeInfo.java
app/src/main/java/com/santossingh/readerslibrary/Fragments/: BaseFragment.java  DetailFragment.java
app/src/main/java/com/santossingh/readerslibrary/Interfaces/: LibraryAPI.java  LibraryService.java
app/src/main/java/com/santossingh/readerslibrary/Services/: DataManager.java
app/src/main/java/com/santossingh/readerslibrary/Utilities/: AutofitGridlayout.java  DownloadFile.java  DynamicHeightNetworkImageView.java  FileDownloader.java  ImageLoaderHelper.java  PDFTools.java  myDataBindingHelper.java
app/src/main/java/com/santossingh/readerslibrary/dummy/: DummyContent.java
app/src/main/res/drawable/: book1.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_network.xml  activity_reader.xml  activity_view.xml  body_content.xml  custom_toolbar.xml  fragment_blank.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  list_item.xml
app/src/main/res/layout-v21/: custom_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/santossingh/readerslibrary/: ExampleUnitTest.java
