<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santossingh.readerslibrary.Activities.DetailActivity">

    <fragment
        android:id="@+id/detail"
        android:name="com.santossingh.readerslibrary.Fragments.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detail" />

</FrameLayout>