<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeNameHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <com.santossingh.readerslibrary.Utilities.DynamicHeightNetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/book1"
        android:id="@+id/thumbnail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:text="@string/Fantasy"
            android:textSize="@dimen/Title"
            android:background="@color/Black_transparent_50"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingTop="@dimen/paddingTitle"
            android:paddingLeft="@dimen/paddingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/Aurthor"
            android:textSize="@dimen/subTitle"
            android:paddingLeft="@dimen/paddingTitle"
            android:paddingBottom="@dimen/paddingSmall"
            android:textColor="#fff"
            android:background="@color/Black_transparent_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</android.support.v7.widget.CardView>